#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testapi
spring.datasource.username=root
spring.datasource.password=xuanteo25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

apimanager.app.jwtSecret=250893
apimanager.app.jwtExpirationMs= 86400000
apimanager.app.jwtRefreshExpirationMs=86400000
spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB



